{
  "name": "filter-objects",
  "version": "1.0.0",
  "homepage": "https://github.com/tonybranfort/filter-objects",
  "authors": [
    "Tony Branfort <tonybranfort@yahoo.com>"
  ],
  "description": "Filter an array of objects with deep properties",
  "main": "lib/index.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "object",
    "compare",
    "regex",
    "filter",
    "objects",
    "deep",
    "properties",
    "property"
  ],
  "license": "MIT"
}
